#Database Setting
spring.datasource.url = jdbc:postgresql://host.docker.internal:5433/garage_db?createDatabaseIfNotExist=true
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2