#databasesetting
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/garage_db?createDatabaseIfNotExist=true
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.show-sql=true
spring.main.lazy-initialization=true
spring.jmx.enabled=false



