#databasesetting
spring.datasource.url = jdbc:mysql://localhost:3306/garagedb
spring.datasource.username = root
spring.datasource.password = nrapendra
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



